{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Aplicacion del grupo Conci</title>
    <style>
        body {
            background-image: url("{% static 'images/fondo.jpg' %}");
            background-size: cover; 
            background-position: center top; 
            background-repeat: no-repeat; 
            margin-top: 100px; 
        }
        h1, nav a {
            color: black; 
            font-weight: bold; 
        }
        nav a {
            display: inline-block; 
            padding: 10px 20px; 
            margin: 5px; 
            background-color: #d3d3d3; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            text-decoration: none; 
            transition: background-color 0.3s; 
        }
        nav a:hover {
            background-color: #bbb; 
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la aplicación del grupo Conci</h1>
    <nav>
        <div><a href="{% url 'index' %}">Home</a></div>
        <div><a href="{% url 'agregar_cliente' %}">Agregar Cliente</a></div>
        <div><a href="{% url 'agregar_tractor' %}">Agregar Tractor</a></div>
        <div><a href="{% url 'agregar_cosechadora' %}">Agregar Cosechadora</a></div>
        <div><a href="{% url 'search' %}">Buscar</a></div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>